<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doc.css">
    <title> TO CONTACT </title>
    <head><style>
        body{
    background:url(img23.jpg);
}
.contact{
    height:34vh;
}
.a{
    color:white;
    text-decoration: none;
}
.text-center{
    text-align:center;
    padding:32px;
    font-family: 'poppins',sans-serif;
    font-size: 35px;
}
.form{
    max-width:500px;
    margin:42px auto;
    font-family:'poppins',sans-serif;
}
.form input{
    margin:40px 30px;
    width:60%;
    font-size:21px;
    border:2px solid #2663d1;
    border-radius:3px;
}
.btn-dark{
    text-align: center;
    background:#e0e4ec;
    border:none;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    color: rgb(26, 24, 24);
    border: 2px black ;
}
.container{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.container{
    background: #fff;
    width:390px;
    padding:50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
    </style>
        <body>
            <a  class ="a"href=index.html>HOME</a></li>
            <section class="contact">
                <div class="container">
                    <h2 class="text-center">CONTACT US</h2>
                <div class="form">
                    <input type="text" name="Name" id="Name" placeholder="Enter your Name">
                    <input type="text" name="Phone" id="Phone" placeholder="Enter your Phone no">
                    <input type="text" name="Email" id="Email" placeholder="Enter your Email Id">
                    <button class="btn btn-dark">Submit</button>
                    </div>
                </div>
            </section>
            </body>
            </head>
</html>