<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title> TO LOGIN </title>
    <head>
        <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .a{
            color:white;
            text-decoration: none;
            padding: 30px 0px 30px 10px;
        }
        body{
            height:100vh;
            width:100%;
            background-image: linear-gradient(180deg,rgb(166, 221, 134),rgb(73, 149, 199));
        }
        .container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .container{
            background: #fff;
            width:410px;
            padding:30px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .container .text{
            font-size:35px;
            font-weight: 600;
            text-align: center;
        }
        .container form{
            margin-top:-20px;
        }
        .container form .data{
        height:45px;
        width:100%;
        margin: 40px 0;
        }
        form .data input{
            height:100%;
            width:100%;
            padding-left: 10px;
            font-size: 17px;
            border:1px solid lightslategray;
        }
        form .data input:focus{
            border-color: #3498db;
            border-bottom-width:4px;
        }
        form .btn{
            margin:30px 0;
            height:45px;
            width:100%;
            position:relative;
            overflow:hidden;
        }
        form.btn.inner{
            height:100%;
            width:300%;
            position: absolute;
            left:-100%;
            z-index:-1;
            background:rgb(17, 15, 15);
        }
        form .btn button{
            height:100%;
            width:100%;
            background:none;
            border:none;
            color:rgb(12, 11, 11);
            font-size:18px;
            font-weight:500;
            text-transform:uppercase;
            letter-spacing: 1px;
            cursor:pointer;
        }
        form .Forgot-password{
            margin-left:-8px;
        }
        form .Forgot-password a{
            color:#3498db;
            text-decoration: none;
        }
         form .signup{
            text-align: center;
        }
        form .signup a{
            color: #3498db;
            text-decoration: none;
        }
        </style>
    </head>
        <body>
            <a class="a"href=index.html>HOME</a>
           <div class="center">
           <div class="container">
           <div class="text">LOGIN</div>
         <form action="#">
             <div class="data">
                 <label>Email Or Phone</label>
                 <input type="text" required>
             </div>
             <div class="data">
                <label>Password</label>
                <input type="password" required></div>
                <div class="Forgot-password"><a href="#">Forgot-password ?</a></div>
                <div class="btn">
                    <div class="inner"></div>
                <button type="submit">Login</button></div>
                <div class="signup">Not a member?<a href="#">Signup now</a></div>
         </form>
        </div></div>
            </body>
            </html>